<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1039" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="e_YpA4kYlug8pkLn763m-1" value="服务器初始化全局模型" style="whiteSpace=wrap;strokeWidth=2;shadow=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="490" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-2" target="e_YpA4kYlug8pkLn763m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-2" value="选取客户端" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135.5" y="570" width="129" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-3" value="下发模型参数和低秩投影矩阵B" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="121" y="690" width="158" height="69" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-4" target="e_YpA4kYlug8pkLn763m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-4" value="客户端本地训练,只训练低秩矩阵 A&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="800" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-6" target="e_YpA4kYlug8pkLn763m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-6" value="服务器聚合模型更新，先聚合各客户端上传的 AuA_u&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="800" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-7" target="e_YpA4kYlug8pkLn763m-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-7" value="生成新的全局模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="690" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-1" target="e_YpA4kYlug8pkLn763m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-3" target="e_YpA4kYlug8pkLn763m-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-19" target="e_YpA4kYlug8pkLn763m-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;开始&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-27" target="e_YpA4kYlug8pkLn763m-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-27" value="&lt;b&gt;上传低秩矩阵&lt;/b&gt;&lt;span class=&quot;mord mathnormal&quot;&gt;A&lt;/span&gt;&lt;span class=&quot;msupsub&quot;&gt;&lt;span class=&quot;vlist-t vlist-t2&quot;&gt;&lt;span class=&quot;vlist-r&quot;&gt;&lt;span style=&quot;height: 0.1514em;&quot; class=&quot;vlist&quot;&gt;&lt;span style=&quot;top: -2.55em; margin-left: 0em; margin-right: 0.05em;&quot;&gt;&lt;span style=&quot;height: 2.7em;&quot; class=&quot;pstrut&quot;&gt;&lt;/span&gt;&lt;span class=&quot;sizing reset-size6 size3 mtight&quot;&gt;&lt;span class=&quot;mord mathnormal mtight&quot;&gt;u&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="794.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-30" target="e_YpA4kYlug8pkLn763m-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-30" target="e_YpA4kYlug8pkLn763m-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-30" value="是否&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;达到预设轮数或模型收敛&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="542" y="520.5" width="160" height="129.5" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-33" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;结束&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="385" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-36" value="是" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-38" value="否" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="384" y="554" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u&gt;联邦推荐训练与聚合基本流程&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="332" y="340" width="196" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
