<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1237" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="e_YpA4kYlug8pkLn763m-1" value="服务器初始化全局模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="510" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-2" target="e_YpA4kYlug8pkLn763m-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-2" value="选取客户端" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135.5" y="600" width="129" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-3" value="下发模型参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="122" y="710" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-4" target="e_YpA4kYlug8pkLn763m-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-4" value="客户端本地训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="114" y="800" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-6" target="e_YpA4kYlug8pkLn763m-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-6" value="服务器聚合模型更新" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="800" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-7" target="e_YpA4kYlug8pkLn763m-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-7" value="生成新的全局模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="690" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-1" target="e_YpA4kYlug8pkLn763m-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-3" target="e_YpA4kYlug8pkLn763m-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-19" target="e_YpA4kYlug8pkLn763m-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-19" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="390" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-27" target="e_YpA4kYlug8pkLn763m-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-27" value="上传模型更新" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="794.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e_YpA4kYlug8pkLn763m-30" target="e_YpA4kYlug8pkLn763m-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-30" value="评估结果" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="573" y="560" width="98" height="79" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-33" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="562" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e_YpA4kYlug8pkLn763m-35" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="680" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
